# items-inventory-master

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/exceptions/: ItemNotFoundException.java
src/main/java/inventory/: Application.java
src/main/java/inventory/api/: InventoryAPI.java  InventoryAPIImp.java
src/main/java/inventory/dal/: InventoryDao.java
src/main/java/inventory/entities/: Item.java
src/main/java/inventory/logic/: ItemService.java  JPAItemService.java
src/main/resources/: application.properties
src/test/java/inventory/: InventoryTest.java
