plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
    id "com.palantir.docker" version "0.22.1"
}

group 'com.inventory.api'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//docker{
//    name %{project.getName()}
//    dockerfile file("src/main/docker/Dockerfile")
//    copySpec.from(jar).rename(".*","app.jar")
//    buildArgs(['JAR_FILE': "app.jar"])
//}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    //h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    //springframework
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //jar gradle
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'


}


//h2 database
//http://localhost:8080/h2-console

//swagger
//http://localhost:8080/swagger-ui.html#/
